perl -pi -w -e 's/&00/\@n/g;' *.wld   
perl -pi -w -e 's/&01/@[f100]/g;' *.wld 
perl -pi -w -e 's/&02/@[f021]/g;' *.wld 
perl -pi -w -e 's/&03/@[f110]/g;' *.wld 
perl -pi -w -e 's/&04/@[f112]/g;' *.wld 
perl -pi -w -e 's/&05/@[f202]/g;' *.wld 
perl -pi -w -e 's/&06/@[f022]/g;' *.wld 
perl -pi -w -e 's/&07/@[f111]/g;' *.wld 
perl -pi -w -e 's/&08/@[f541]/g;' *.wld 
perl -pi -w -e 's/&09/@[f450]/g;' *.wld 
perl -pi -w -e 's/&10/@[f550]/g;' *.wld 
perl -pi -w -e 's/&11/@[f005]/g;' *.wld 
perl -pi -w -e 's/&12/@[f505]/g;' *.wld 
perl -pi -w -e 's/&13/@[f455]/g;' *.wld 
perl -pi -w -e 's/&14/@[f444]/g;' *.wld 
perl -pi -w -e 's/&15/@[b301]/g;' *.wld 
perl -pi -w -e 's/&16/@[b130]/g;' *.wld 
perl -pi -w -e 's/&17/@[b552]/g;' *.wld 
perl -pi -w -e 's/&18/@[b215]/g;' *.wld 
perl -pi -w -e 's/&19/@[b505]/g;' *.wld 
perl -pi -w -e 's/&20/@[b455]/g;' *.wld 
perl -pi -w -e 's/&21/@[b555]/g;' *.wld 
perl -pi -w -e 's/&22/@[b542][f442]/g;' *.wld 
perl -pi -w -e 's/&23/\@n/g;' *.wld 
perl -pi -w -e 's/&24/@[f000]/g;' *.wld 
perl -pi -w -e 's/&25/@-/g;' *.wld 


perl -pi -w -e 's/&00/\@n/g;' *.obj 
perl -pi -w -e 's/&01/@[f100]/g;' *.obj 
perl -pi -w -e 's/&02/@[f021]/g;' *.obj 
perl -pi -w -e 's/&03/@[f110]/g;' *.obj 
perl -pi -w -e 's/&04/@[f112]/g;' *.obj 
perl -pi -w -e 's/&05/@[f202]/g;' *.obj 
perl -pi -w -e 's/&06/@[f022]/g;' *.obj 
perl -pi -w -e 's/&07/@[f111]/g;' *.obj 
perl -pi -w -e 's/&08/@[f541]/g;' *.obj 
perl -pi -w -e 's/&09/@[f450]/g;' *.obj 
perl -pi -w -e 's/&10/@[f550]/g;' *.obj 
perl -pi -w -e 's/&11/@[f005]/g;' *.obj 
perl -pi -w -e 's/&12/@[f505]/g;' *.obj 
perl -pi -w -e 's/&13/@[f455]/g;' *.obj 
perl -pi -w -e 's/&14/@[f444]/g;' *.obj 
perl -pi -w -e 's/&15/@[b301]/g;' *.obj 
perl -pi -w -e 's/&16/@[b130]/g;' *.obj 
perl -pi -w -e 's/&17/@[b552]/g;' *.obj 
perl -pi -w -e 's/&18/@[b215]/g;' *.obj 
perl -pi -w -e 's/&19/@[b505]/g;' *.obj 
perl -pi -w -e 's/&20/@[b455]/g;' *.obj 
perl -pi -w -e 's/&21/@[b555]/g;' *.obj 
perl -pi -w -e 's/&22/@[b542][f442]/g;' *.obj 
perl -pi -w -e 's/&23/\@n/g;' *.obj
perl -pi -w -e 's/&24/@[f000]/g;' *.obj 
perl -pi -w -e 's/&25/@-/g;' *.obj

perl -pi -w -e 's/&00/\@n/g;' *.mob
perl -pi -w -e 's/&01/@[f100]/g;' *.mob 
perl -pi -w -e 's/&02/@[f021]/g;' *.mob 
perl -pi -w -e 's/&03/@[f110]/g;' *.mob 
perl -pi -w -e 's/&04/@[f112]/g;' *.mob 
perl -pi -w -e 's/&05/@[f202]/g;' *.mob 
perl -pi -w -e 's/&06/@[f022]/g;' *.mob 
perl -pi -w -e 's/&07/@[f111]/g;' *.mob 
perl -pi -w -e 's/&08/@[f541]/g;' *.mob 
perl -pi -w -e 's/&09/@[f450]/g;' *.mob 
perl -pi -w -e 's/&10/@[f550]/g;' *.mob 
perl -pi -w -e 's/&11/@[f005]/g;' *.mob 
perl -pi -w -e 's/&12/@[f505]/g;' *.mob 
perl -pi -w -e 's/&13/@[f455]/g;' *.mob 
perl -pi -w -e 's/&14/@[f444]/g;' *.mob 
perl -pi -w -e 's/&15/@[b301]/g;' *.mob 
perl -pi -w -e 's/&16/@[b130]/g;' *.mob 
perl -pi -w -e 's/&17/@[b552]/g;' *.mob 
perl -pi -w -e 's/&18/@[b215]/g;' *.mob 
perl -pi -w -e 's/&19/@[b505]/g;' *.mob 
perl -pi -w -e 's/&20/@[b455]/g;' *.mob 
perl -pi -w -e 's/&21/@[b555]/g;' *.mob
perl -pi -w -e 's/&22/@[b542][f442]/g;' *.mob 
perl -pi -w -e 's/&23/\@n/g;' *.mob
perl -pi -w -e 's/&24/@[f000]/g;' *.mob 
perl -pi -w -e 's/&25/@-/g;' *.mob

perl -pi -w -e 's/&00/\@n/g;' *.shp
perl -pi -w -e 's/&01/@[f100]/g;' *.shp 
perl -pi -w -e 's/&02/@[f021]/g;' *.shp 
perl -pi -w -e 's/&03/@[f110]/g;' *.shp 
perl -pi -w -e 's/&04/@[f112]/g;' *.shp 
perl -pi -w -e 's/&05/@[f202]/g;' *.shp 
perl -pi -w -e 's/&06/@[f022]/g;' *.shp 
perl -pi -w -e 's/&07/@[f111]/g;' *.shp 
perl -pi -w -e 's/&08/@[f541]/g;' *.shp 
perl -pi -w -e 's/&09/@[f450]/g;' *.shp 
perl -pi -w -e 's/&10/@[f550]/g;' *.shp 
perl -pi -w -e 's/&11/@[f005]/g;' *.shp 
perl -pi -w -e 's/&12/@[f505]/g;' *.shp 
perl -pi -w -e 's/&13/@[f455]/g;' *.shp 
perl -pi -w -e 's/&14/@[f444]/g;' *.shp 
perl -pi -w -e 's/&15/@[b301]/g;' *.shp 
perl -pi -w -e 's/&16/@[b130]/g;' *.shp 
perl -pi -w -e 's/&17/@[b552]/g;' *.shp 
perl -pi -w -e 's/&18/@[b215]/g;' *.shp 
perl -pi -w -e 's/&19/@[b505]/g;' *.shp 
perl -pi -w -e 's/&20/@[b455]/g;' *.shp 
perl -pi -w -e 's/&21/@[b555]/g;' *.shp 
perl -pi -w -e 's/&22/@[b542][f442]/g;' *.shp 
perl -pi -w -e 's/&23/\@n/g;' *.shp
perl -pi -w -e 's/&24/@[f000]/g;' *.shp
perl -pi -w -e 's/&25/@-/g;' *.shp

perl -pi -w -e 's/&00/\@n/g;' *.plr
perl -pi -w -e 's/&01/@[f100]/g;' *.plr 
perl -pi -w -e 's/&02/@[f021]/g;' *.plr 
perl -pi -w -e 's/&03/@[f110]/g;' *.plr 
perl -pi -w -e 's/&04/@[f112]/g;' *.plr 
perl -pi -w -e 's/&05/@[f202]/g;' *.plr 
perl -pi -w -e 's/&06/@[f022]/g;' *.plr 
perl -pi -w -e 's/&07/@[f111]/g;' *.plr 
perl -pi -w -e 's/&08/@[f541]/g;' *.plr 
perl -pi -w -e 's/&09/@[f450]/g;' *.plr 
perl -pi -w -e 's/&10/@[f550]/g;' *.plr 
perl -pi -w -e 's/&11/@[f005]/g;' *.plr 
perl -pi -w -e 's/&12/@[f505]/g;' *.plr 
perl -pi -w -e 's/&13/@[f455]/g;' *.plr 
perl -pi -w -e 's/&14/@[f444]/g;' *.plr 
perl -pi -w -e 's/&15/@[b301]/g;' *.plr 
perl -pi -w -e 's/&16/@[b130]/g;' *.plr 
perl -pi -w -e 's/&17/@[b552]/g;' *.plr 
perl -pi -w -e 's/&18/@[b215]/g;' *.plr 
perl -pi -w -e 's/&19/@[b505]/g;' *.plr 
perl -pi -w -e 's/&20/@[b455]/g;' *.plr 
perl -pi -w -e 's/&21/@[b555]/g;' *.plr 
perl -pi -w -e 's/&22/@[b542][f442]/g;' *.plr 
perl -pi -w -e 's/&23/\@n/g;' *.plr
perl -pi -w -e 's/&24/@[f000]/g;' *.plr
perl -pi -w -e 's/&25/@-/g;' *.plr

perl -pi -w -e 's/&00/\@n/g;' *.trg
perl -pi -w -e 's/&01/@[f100]/g;' *.trg 
perl -pi -w -e 's/&02/@[f021]/g;' *.trg 
perl -pi -w -e 's/&03/@[f110]/g;' *.trg 
perl -pi -w -e 's/&04/@[f112]/g;' *.trg 
perl -pi -w -e 's/&05/@[f202]/g;' *.trg 
perl -pi -w -e 's/&06/@[f022]/g;' *.trg 
perl -pi -w -e 's/&07/@[f111]/g;' *.trg 
perl -pi -w -e 's/&08/@[f541]/g;' *.trg 
perl -pi -w -e 's/&09/@[f450]/g;' *.trg 
perl -pi -w -e 's/&10/@[f550]/g;' *.trg 
perl -pi -w -e 's/&11/@[f005]/g;' *.trg 
perl -pi -w -e 's/&12/@[f505]/g;' *.trg 
perl -pi -w -e 's/&13/@[f455]/g;' *.trg 
perl -pi -w -e 's/&14/@[f444]/g;' *.trg 
perl -pi -w -e 's/&15/@[b301]/g;' *.trg 
perl -pi -w -e 's/&16/@[b130]/g;' *.trg 
perl -pi -w -e 's/&17/@[b552]/g;' *.trg 
perl -pi -w -e 's/&18/@[b215]/g;' *.trg 
perl -pi -w -e 's/&19/@[b505]/g;' *.trg 
perl -pi -w -e 's/&20/@[b455]/g;' *.trg 
perl -pi -w -e 's/&21/@[b555]/g;' *.trg 
perl -pi -w -e 's/&22/@[b542][f442]/g;' *.trg 
perl -pi -w -e 's/&23/\@n/g;' *.trg
perl -pi -w -e 's/&24/@[f000]/g;' *.trg
perl -pi -w -e 's/&25/@-/g;' *.trg
