                                .-----.        .-----.       
                               /       \  ^^  /       \      
 Coder:                       / /       \(..)/       \ \     
 Arbaces                     //////     ` \/ '     \\\\\\    
                            //// / // / (    ) \ \\ \ \\\\   
                           // /   /  / / \../ \ \  \   \ \\  
 Special Thanks:          /             //\/\\             \ 
 Jeremy Elson,            =============VV====VV============= 
 Katja Nyboe,             \            `//||\\'           / 
 Tom Madsen,               \              `'              /  
 Michael Seifert,          {------------------------------}  
 Sebastian Hammer,          |          RavenMud          |   
 and                        |      ravenmud.com 6666     |  
 Hans Henrik Staerfeldt     |      www.ravenmud.com      |  
                            |                            |   
                            |      Running Raven 2.3     |   
                           {------------------------------}  
                    The Immortals of Raven reserve the right to
                     reject any name that is inappropriate and
                       does not fit with the RavenMud theme.

By what name do you wish to be known? 